;------------------------------
; Author: May Draskovics
; Date: 10/5/2021
; name: arraylib.cbs
; Bluescript arrays
;------------------------------

; create a new array
; makeArray(arrayname, size)
label makeArray
    pop makeArray.arraySize
    pop makeArray.arrayName
    array_make %makeArray.arrayName,%makeArray.arraySize
    push %makeArray.arrayName
    free %makeArray.arrayName
    free %makeArray.arraySize
    ret

; get a value from an array
; arrayGet(arrayname, index)
label arrayGet
    pop arrayGet.arrayIndex
    pop arrayGet.arrayName
    array_get tmpObj,%arrayGet.arrayName[%arrayGet.arrayIndex]
    push %tmpObj
    free %tmpObj
    free %arrayGet.arrayIndex
    free %arrayGet.arrayName
    ret

; append to an array
; append(arrayname, index, value)
label append
    pop append.value
    pop append.index
    pop append.arrayname

    array_set %append.arrayname[%append.index],%append.value
    push 0
    free %append.value
    free %append.index
    free %append.arrayname
    ret