;------------------------------
; Author: May Draskovics
; Date: 10/5/2021
; name: logic.cbs
; Bluescript logic library
;------------------------------

; run an and comparison on 2 inputs
; 0 | 0 = 0
; 1 | 0 = 0
; 0 | 1 = 0
; 1 | 1 = 1
; and(input1, input2)
label and
    pop and.cmp2
    pop and.cmp1
    cmp %and.cmp1,%and.cmp2
    jne not_and
        push 1
        free %and.cmp1
        free %and.cmp2
        ret  
    label not_and
        push 0
    free %and.cmp1
    free %and.cmp2
    ret ; return from and

; run a logicical not operation
; 0 | 1
; 1 | 0
; not(object)
label not
    pop not.arg1
    mov not.true,1
    cmp %not.arg1,%not.true
    jne not_end
        push 0
        free %not.true
        free %not.arg1
        ret
    label not_end
        push 1

    free %not.true
    free %not.arg1
    ret ; return from not

; run a logical or operation
; 0 | 0  = 0
; 1 | 0  = 1
; 0 | 1  = 1
; 1 | 1  = 1
; or(input1, input2)
label or
    pop or.cmp2
    pop or.cmp1
    mov or.true,1
    cmp %or.cmp1,%or.true
    jne cmp1_notTrue
        push 1
        free %or.cmp2
        free %or.cmp1
        free %or.true 
        ret
    label cmp1_notTrue
    cmp %or.cmp2,%or.true
    jne cmp2_notTrue
        push 1
        free %or.cmp2
        free %or.cmp1
        free %or.true 
        ret
        
    label cmp2_notTrue

    push 0
    free %or.cmp2
    free %or.cmp1
    free %or.true 
    ret

; run a logical nor operation
; 0 | 0  = 1
; 1 | 0  = 0
; 0 | 1  = 0
; 1 | 1  = 0
; or(input1, input2)
label nor
    ; we can assume that everything will already be on the stack
    call or
    call not
    ; the return of the not will be pushed
    ret

