;------------------------------
; Author: May Draskovics
; Date: 10/5/2021
; name: stdlib.cbs
; Bluescript standard library
;------------------------------

; get the size of an object
; size(object)
label size
    pop size.lookAt
    sizeof size.varSize,%size.lookAt
    push %size.varSize
    free %size.varSize
    free %size.lookAt
    ret

; print a message with a newline
; println(message)
label println
    pop println.stringToPrint
    out %println.stringToPrint
    out \n
    free %println.stringToPrint
    ret

; print a message without a newline
; print(message)
label print
    pop print.string
    out %print.string
    free %print.string
    ret

; gets the type of an object
; getType(object)
label getType
    pop getType.obj
    type getType.out,%getType.obj
    push %getType.out
    free %getType.out
    free %getType.obj
    ret

; get a value at a given index
; getIndex(object, index)
label getIndex
    pop getIndex.index
    pop getIndex.getIndexOf
    index getIndex.retOfIndex,%getIndex.getIndexOf[%getIndex.index]
    push %getIndex.retOfIndex
    free %getIndex.index
    free %getIndex.getIndexOf
    free %getIndex.retOfIndex
    ret
