// author: may draskovics
// date: 10/3/2021
// dont ask how long this took to make...

include libs/stdlib.cbs // println

// player died
function dead()
{
    println("You died!")
    exit
}

// player wins
function room3()
{
    println("You exited the building and won!")
    exit
}

// second room
function room2(hasKey)
{
    println(hasKey)
    println()
    currentRoom = 2
    inRoom = 1
    while inRoom == 1
    {
        println("There are two doors, one says 'you will die' the other says it needs a key")
        println("1) Open door 'you will die'")
        println("2) Open door with a key")
        println("3) Go back")
        input "Select an option> ",userInput

        if userInput == 3
        {
            // go back
            room1()
        }
        if userInput == 1
        {
            // player died
            dead()
        }
        else
        {
            // the player wins
            if hasKey == 1
            {
                room3()
            }
            // tell the player they need a key
            else
            {
                println("You need a key")
            }
        }
    }
}

// first room
function room1()
{
    hasKey = 0
    inRoom = 1
    while inRoom == 1
    {
        println("You wake up in a room and there is a door and a chest, which do you open?")
        println("1) Open the door")
        println("2) Open the chest")
        input "Select an option> ",userInput

        // open to room 2 (doesn't need a key)
        if userInput == 1
        {
            room2(hasKey)
        }
        // get the key (needed to win)
        else
        {
            println("there was a key in the chest")
            hasKey = 1
        }
    }
}

// main function
function main()
{
    // just starts the game
    room1()
}