#load_dll bs_math.dll
#load_so ./bs_math.so

; get the power of a varibale
; power(base, exp)
label power
    pop power.exp
    pop power.base
    pow power.base,power.exp
    push %power.base
    free %power.base
    free %power.exp
    ret

; mod two numbers
; mod(num1, num2)
label mod
    pop mod.num2
    pop mod.num1
    mod %mod.num1,%mod.num2
    push %mod.num1
    free %mod.num1
    free %mod.num2
    ret

; get the sqrt of a num
; sqrt(num)
label sqrt
    pop sqrt.num
    sqrt %sqrt.num
    ret